Optimization Results - 2025-03-31 23:13:34
================================================================================


========================================
Running optimization for 2000 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   60.21 MW, Avg Spread =    7.81, Std Spread = 159.11
Hour  1 | Avg Wind =   84.29 MW, Avg Spread =   19.89, Std Spread =  19.15
Hour  2 | Avg Wind =   99.67 MW, Avg Spread =   22.87, Std Spread =  20.69
Hour  3 | Avg Wind =  104.65 MW, Avg Spread =   23.41, Std Spread =  20.72
Hour  4 | Avg Wind =   96.52 MW, Avg Spread =   21.96, Std Spread =  20.57
Hour  5 | Avg Wind =   77.43 MW, Avg Spread =   18.30, Std Spread =  93.53
Hour  6 | Avg Wind =   53.59 MW, Avg Spread =    3.02, Std Spread = 205.65
Hour  7 | Avg Wind =   32.21 MW, Avg Spread =   -2.92, Std Spread = 229.17
Hour  8 | Avg Wind =   20.02 MW, Avg Spread =   -6.10, Std Spread = 221.53
Hour  9 | Avg Wind =   18.62 MW, Avg Spread =   -4.87, Std Spread = 229.05
Hour 10 | Avg Wind =   27.77 MW, Avg Spread =  -11.88, Std Spread = 294.91
Hour 11 | Avg Wind =   48.30 MW, Avg Spread =    3.59, Std Spread = 166.23
Hour 12 | Avg Wind =   72.95 MW, Avg Spread =   14.43, Std Spread =  97.15
Hour 13 | Avg Wind =   92.08 MW, Avg Spread =   19.22, Std Spread =  18.69
Hour 14 | Avg Wind =  104.01 MW, Avg Spread =   20.27, Std Spread =  18.95
Hour 15 | Avg Wind =  102.20 MW, Avg Spread =   19.12, Std Spread =  18.95
Hour 16 | Avg Wind =   89.91 MW, Avg Spread =   15.67, Std Spread = 109.37
Hour 17 | Avg Wind =   66.52 MW, Avg Spread =   17.20, Std Spread =  19.49
Hour 18 | Avg Wind =   42.36 MW, Avg Spread =    4.13, Std Spread = 164.69
Hour 19 | Avg Wind =   24.69 MW, Avg Spread =   -6.26, Std Spread = 237.05
Hour 20 | Avg Wind =   19.14 MW, Avg Spread =    1.65, Std Spread = 134.63
Hour 21 | Avg Wind =   22.14 MW, Avg Spread =  -26.25, Std Spread = 355.43
Hour 22 | Avg Wind =   36.78 MW, Avg Spread =  -11.43, Std Spread = 293.08
Hour 23 | Avg Wind =   59.55 MW, Avg Spread =    9.05, Std Spread = 151.50

Optimization completed in 9054.19 seconds
Objective value: 201889.37

Final bids for each hour:

Hour 2:
  Sell: DA price=$24.35/MWh, volume=1109.3 MW
  No buy bid

Hour 3:
  Sell: DA price=$26.53/MWh, volume=1083.0 MW
  No buy bid

Hour 4:
  Sell: DA price=$27.65/MWh, volume=624.8 MW
  No buy bid

Hour 8:
  No sell bid
  Buy : DA price=$53.99/MWh, volume=0.4 MW

Hour 13:
  Sell: DA price=$21.87/MWh, volume=179.6 MW
  No buy bid

Hour 14:
  Sell: DA price=$23.44/MWh, volume=244.5 MW
  No buy bid

Hour 15:
  Sell: DA price=$21.52/MWh, volume=358.8 MW
  No buy bid

Hour 21:
  No sell bid
  Buy : DA price=$50.20/MWh, volume=3151.4 MW

Summary of active hours:
  Hour 2: Sell volume = 1109.3MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 1083.0MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 624.8MW, Buy volume = 0.0MW
  Hour 8: Sell volume = 0.0MW, Buy volume = 0.4MW
  Hour 13: Sell volume = 179.6MW, Buy volume = 0.0MW
  Hour 14: Sell volume = 244.5MW, Buy volume = 0.0MW
  Hour 15: Sell volume = 358.8MW, Buy volume = 0.0MW
  Hour 21: Sell volume = 0.0MW, Buy volume = 3151.4MW

========================================
COMPLETED: 2000 scenarios
========================================


========================================
Running optimization for 3000 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   60.01 MW, Avg Spread =    9.79, Std Spread = 130.28
Hour  1 | Avg Wind =   84.32 MW, Avg Spread =   20.04, Std Spread =  19.52
Hour  2 | Avg Wind =  100.28 MW, Avg Spread =   22.73, Std Spread =  20.80
Hour  3 | Avg Wind =  104.56 MW, Avg Spread =   22.93, Std Spread =  20.30
Hour  4 | Avg Wind =   96.66 MW, Avg Spread =   22.40, Std Spread =  20.71
Hour  5 | Avg Wind =   77.73 MW, Avg Spread =   17.61, Std Spread =  97.57
Hour  6 | Avg Wind =   53.77 MW, Avg Spread =    5.22, Std Spread = 186.97
Hour  7 | Avg Wind =   32.40 MW, Avg Spread =   -4.11, Std Spread = 244.88
Hour  8 | Avg Wind =   20.29 MW, Avg Spread =   -2.71, Std Spread = 200.12
Hour  9 | Avg Wind =   18.87 MW, Avg Spread =   -4.51, Std Spread = 220.78
Hour 10 | Avg Wind =   28.17 MW, Avg Spread =  -10.40, Std Spread = 275.92
Hour 11 | Avg Wind =   48.35 MW, Avg Spread =    2.07, Std Spread = 187.52
Hour 12 | Avg Wind =   73.04 MW, Avg Spread =   13.47, Std Spread = 118.83
Hour 13 | Avg Wind =   92.26 MW, Avg Spread =   19.50, Std Spread =  18.61
Hour 14 | Avg Wind =  103.54 MW, Avg Spread =   20.13, Std Spread =  18.59
Hour 15 | Avg Wind =  102.22 MW, Avg Spread =   19.21, Std Spread =  18.93
Hour 16 | Avg Wind =   89.36 MW, Avg Spread =   16.56, Std Spread =  89.89
Hour 17 | Avg Wind =   65.80 MW, Avg Spread =   15.39, Std Spread =  86.87
Hour 18 | Avg Wind =   42.30 MW, Avg Spread =    2.53, Std Spread = 185.84
Hour 19 | Avg Wind =   24.33 MW, Avg Spread =  -10.01, Std Spread = 270.62
Hour 20 | Avg Wind =   18.65 MW, Avg Spread =   -4.55, Std Spread = 214.61
Hour 21 | Avg Wind =   22.36 MW, Avg Spread =  -15.83, Std Spread = 290.83
Hour 22 | Avg Wind =   37.11 MW, Avg Spread =   -9.68, Std Spread = 278.15
Hour 23 | Avg Wind =   59.78 MW, Avg Spread =    9.11, Std Spread = 149.86

Optimization completed in 23052.55 seconds
Objective value: 167387.59

Final bids for each hour:

Hour 2:
  Sell: DA price=$24.35/MWh, volume=1219.6 MW
  No buy bid

Hour 3:
  Sell: DA price=$26.44/MWh, volume=1210.5 MW
  No buy bid

Hour 4:
  Sell: DA price=$27.65/MWh, volume=920.4 MW
  No buy bid

Hour 7:
  No sell bid
  Buy : DA price=$48.06/MWh, volume=111.5 MW

Hour 10:
  No sell bid
  Buy : DA price=$50.67/MWh, volume=344.1 MW

Hour 13:
  Sell: DA price=$21.87/MWh, volume=3.1 MW
  No buy bid

Hour 14:
  Sell: DA price=$23.44/MWh, volume=187.8 MW
  No buy bid

Hour 15:
  Sell: DA price=$21.52/MWh, volume=58.5 MW
  No buy bid

Hour 18:
  No sell bid
  Buy : DA price=$62.14/MWh, volume=1.1 MW

Hour 19:
  No sell bid
  Buy : DA price=$60.65/MWh, volume=99.7 MW

Hour 21:
  No sell bid
  Buy : DA price=$48.71/MWh, volume=2915.1 MW

Hour 22:
  No sell bid
  Buy : DA price=$42.91/MWh, volume=128.4 MW

Summary of active hours:
  Hour 2: Sell volume = 1219.6MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 1210.5MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 920.4MW, Buy volume = 0.0MW
  Hour 7: Sell volume = 0.0MW, Buy volume = 111.5MW
  Hour 10: Sell volume = 0.0MW, Buy volume = 344.1MW
  Hour 13: Sell volume = 3.1MW, Buy volume = 0.0MW
  Hour 14: Sell volume = 187.8MW, Buy volume = 0.0MW
  Hour 15: Sell volume = 58.5MW, Buy volume = 0.0MW
  Hour 18: Sell volume = 0.0MW, Buy volume = 1.1MW
  Hour 19: Sell volume = 0.0MW, Buy volume = 99.7MW
  Hour 21: Sell volume = 0.0MW, Buy volume = 2915.1MW
  Hour 22: Sell volume = 0.0MW, Buy volume = 128.4MW

========================================
COMPLETED: 3000 scenarios
========================================


========================================
Running optimization for 4000 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   59.82 MW, Avg Spread =    8.84, Std Spread = 143.03
Hour  1 | Avg Wind =   83.98 MW, Avg Spread =   18.71, Std Spread =  57.28
Hour  2 | Avg Wind =  100.14 MW, Avg Spread =   22.45, Std Spread =  20.73
Hour  3 | Avg Wind =  104.51 MW, Avg Spread =   23.13, Std Spread =  20.84
Hour  4 | Avg Wind =   96.73 MW, Avg Spread =   22.50, Std Spread =  20.73
Hour  5 | Avg Wind =   77.84 MW, Avg Spread =   17.37, Std Spread = 103.84
Hour  6 | Avg Wind =   53.56 MW, Avg Spread =    5.38, Std Spread = 179.46
Hour  7 | Avg Wind =   32.13 MW, Avg Spread =   -2.48, Std Spread = 225.17
Hour  8 | Avg Wind =   20.22 MW, Avg Spread =   -3.34, Std Spread = 209.27
Hour  9 | Avg Wind =   18.69 MW, Avg Spread =   -4.28, Std Spread = 217.63
Hour 10 | Avg Wind =   28.20 MW, Avg Spread =  -14.28, Std Spread = 300.77
Hour 11 | Avg Wind =   48.00 MW, Avg Spread =    3.47, Std Spread = 172.80
Hour 12 | Avg Wind =   72.87 MW, Avg Spread =   14.23, Std Spread = 103.31
Hour 13 | Avg Wind =   92.42 MW, Avg Spread =   19.45, Std Spread =  18.50
Hour 14 | Avg Wind =  103.60 MW, Avg Spread =   20.13, Std Spread =  18.71
Hour 15 | Avg Wind =  102.30 MW, Avg Spread =   19.15, Std Spread =  18.93
Hour 16 | Avg Wind =   89.22 MW, Avg Spread =   16.90, Std Spread =  78.34
Hour 17 | Avg Wind =   65.91 MW, Avg Spread =   15.94, Std Spread =  75.74
Hour 18 | Avg Wind =   42.35 MW, Avg Spread =    0.47, Std Spread = 202.71
Hour 19 | Avg Wind =   24.77 MW, Avg Spread =  -11.47, Std Spread = 283.09
Hour 20 | Avg Wind =   18.52 MW, Avg Spread =   -3.88, Std Spread = 204.80
Hour 21 | Avg Wind =   22.28 MW, Avg Spread =  -15.57, Std Spread = 287.39
Hour 22 | Avg Wind =   37.23 MW, Avg Spread =   -7.55, Std Spread = 258.88
Hour 23 | Avg Wind =   60.07 MW, Avg Spread =    9.04, Std Spread = 149.76

Optimization completed in 95679.24 seconds
Objective value: 169104.32

Final bids for each hour:

Hour 2:
  Sell: DA price=$24.35/MWh, volume=1074.9 MW
  No buy bid

Hour 3:
  Sell: DA price=$25.69/MWh, volume=1229.9 MW
  No buy bid

Hour 4:
  Sell: DA price=$27.65/MWh, volume=1013.6 MW
  No buy bid

Hour 10:
  No sell bid
  Buy : DA price=$50.67/MWh, volume=1083.0 MW

Hour 13:
  Sell: DA price=$21.87/MWh, volume=17.0 MW
  No buy bid

Hour 14:
  Sell: DA price=$22.45/MWh, volume=219.5 MW
  No buy bid

Hour 15:
  Sell: DA price=$21.52/MWh, volume=45.0 MW
  No buy bid

Hour 19:
  No sell bid
  Buy : DA price=$60.65/MWh, volume=150.2 MW

Hour 21:
  No sell bid
  Buy : DA price=$48.71/MWh, volume=2314.2 MW

Summary of active hours:
  Hour 2: Sell volume = 1074.9MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 1229.9MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 1013.6MW, Buy volume = 0.0MW
  Hour 10: Sell volume = 0.0MW, Buy volume = 1083.0MW
  Hour 13: Sell volume = 17.0MW, Buy volume = 0.0MW
  Hour 14: Sell volume = 219.5MW, Buy volume = 0.0MW
  Hour 15: Sell volume = 45.0MW, Buy volume = 0.0MW
  Hour 19: Sell volume = 0.0MW, Buy volume = 150.2MW
  Hour 21: Sell volume = 0.0MW, Buy volume = 2314.2MW

========================================
COMPLETED: 4000 scenarios
========================================


========================================
Running optimization for 5000 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   59.74 MW, Avg Spread =    7.86, Std Spread = 150.82
Hour  1 | Avg Wind =   83.91 MW, Avg Spread =   18.78, Std Spread =  51.86
Hour  2 | Avg Wind =   99.84 MW, Avg Spread =   22.37, Std Spread =  20.80
Hour  3 | Avg Wind =  104.57 MW, Avg Spread =   23.03, Std Spread =  20.88
Hour  4 | Avg Wind =   96.80 MW, Avg Spread =   22.67, Std Spread =  20.97
Hour  5 | Avg Wind =   77.99 MW, Avg Spread =   17.82, Std Spread =  93.31
Hour  6 | Avg Wind =   53.53 MW, Avg Spread =    7.13, Std Spread = 160.72
Hour  7 | Avg Wind =   32.31 MW, Avg Spread =   -4.52, Std Spread = 240.11
Hour  8 | Avg Wind =   20.33 MW, Avg Spread =   -1.96, Std Spread = 196.37
Hour  9 | Avg Wind =   18.67 MW, Avg Spread =   -4.84, Std Spread = 223.55
Hour 10 | Avg Wind =   28.18 MW, Avg Spread =  -12.53, Std Spread = 288.11
Hour 11 | Avg Wind =   47.99 MW, Avg Spread =    3.50, Std Spread = 171.37
Hour 12 | Avg Wind =   72.70 MW, Avg Spread =   14.91, Std Spread =  92.74
Hour 13 | Avg Wind =   92.53 MW, Avg Spread =   19.43, Std Spread =  18.72
Hour 14 | Avg Wind =  103.49 MW, Avg Spread =   20.09, Std Spread =  18.82
Hour 15 | Avg Wind =  102.35 MW, Avg Spread =   19.11, Std Spread =  18.77
Hour 16 | Avg Wind =   89.39 MW, Avg Spread =   17.12, Std Spread =  70.52
Hour 17 | Avg Wind =   65.93 MW, Avg Spread =   16.04, Std Spread =  68.29
Hour 18 | Avg Wind =   42.51 MW, Avg Spread =    2.09, Std Spread = 187.42
Hour 19 | Avg Wind =   24.81 MW, Avg Spread =  -10.95, Std Spread = 275.71
Hour 20 | Avg Wind =   18.34 MW, Avg Spread =   -9.73, Std Spread = 257.87
Hour 21 | Avg Wind =   22.20 MW, Avg Spread =  -12.90, Std Spread = 269.04
Hour 22 | Avg Wind =   36.91 MW, Avg Spread =   -7.49, Std Spread = 254.92
Hour 23 | Avg Wind =   60.29 MW, Avg Spread =    9.07, Std Spread = 143.24
