Optimization Results - 2025-03-31 13:27:30
================================================================================


========================================
Running optimization for 100 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   59.42 MW, Avg Spread =  -26.05, Std Spread = 389.70
Hour  1 | Avg Wind =   88.72 MW, Avg Spread =   22.16, Std Spread =  19.69
Hour  2 | Avg Wind =   96.89 MW, Avg Spread =   23.15, Std Spread =  17.96
Hour  3 | Avg Wind =  103.24 MW, Avg Spread =   21.73, Std Spread =  16.67
Hour  4 | Avg Wind =   97.40 MW, Avg Spread =   23.69, Std Spread =  23.01
Hour  5 | Avg Wind =   75.72 MW, Avg Spread =   20.72, Std Spread =  19.90
Hour  6 | Avg Wind =   53.45 MW, Avg Spread =   11.25, Std Spread =  26.59
Hour  7 | Avg Wind =   33.56 MW, Avg Spread =   10.02, Std Spread =  23.37
Hour  8 | Avg Wind =   20.15 MW, Avg Spread =    8.42, Std Spread =  24.28
Hour  9 | Avg Wind =   19.21 MW, Avg Spread =    6.84, Std Spread =  35.77
Hour 10 | Avg Wind =   30.85 MW, Avg Spread =  -39.52, Std Spread = 489.18
Hour 11 | Avg Wind =   49.75 MW, Avg Spread =  -18.97, Std Spread = 303.48
Hour 12 | Avg Wind =   71.85 MW, Avg Spread =   18.25, Std Spread =  15.40
Hour 13 | Avg Wind =   91.21 MW, Avg Spread =   21.15, Std Spread =  18.63
Hour 14 | Avg Wind =  104.02 MW, Avg Spread =   18.20, Std Spread =  15.78
Hour 15 | Avg Wind =  102.43 MW, Avg Spread =   19.63, Std Spread =  17.44
Hour 16 | Avg Wind =   89.54 MW, Avg Spread =   17.08, Std Spread =  17.23
Hour 17 | Avg Wind =   63.02 MW, Avg Spread =   16.04, Std Spread =  21.16
Hour 18 | Avg Wind =   41.38 MW, Avg Spread =  -20.17, Std Spread = 303.49
Hour 19 | Avg Wind =   22.27 MW, Avg Spread =  -76.07, Std Spread = 598.25
Hour 20 | Avg Wind =   18.47 MW, Avg Spread =    6.01, Std Spread =  31.74
Hour 21 | Avg Wind =   25.88 MW, Avg Spread =    4.45, Std Spread =  29.02
Hour 22 | Avg Wind =   36.80 MW, Avg Spread =  -36.08, Std Spread = 448.49
Hour 23 | Avg Wind =   61.82 MW, Avg Spread =   12.17, Std Spread =  19.27

Optimization completed in 1.37 seconds
Objective value: 401731.02

Final bids for each hour:

Hour 2:
  Sell: DA price=$30.37/MWh, volume=1790.7 MW
  No buy bid

Hour 3:
  Sell: DA price=$26.53/MWh, volume=425.2 MW
  No buy bid

Hour 4:
  Sell: DA price=$29.18/MWh, volume=1176.7 MW
  No buy bid

Hour 13:
  Sell: DA price=$24.54/MWh, volume=207.4 MW
  No buy bid

Hour 19:
  No sell bid
  Buy : DA price=$53.26/MWh, volume=3600.0 MW

Summary of active hours:
  Hour 2: Sell volume = 1790.7MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 425.2MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 1176.7MW, Buy volume = 0.0MW
  Hour 13: Sell volume = 207.4MW, Buy volume = 0.0MW
  Hour 19: Sell volume = 0.0MW, Buy volume = 3600.0MW


========================================
Running optimization for 500 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   59.40 MW, Avg Spread =   -1.97, Std Spread = 248.44
Hour  1 | Avg Wind =   84.55 MW, Avg Spread =   19.47, Std Spread =  20.84
Hour  2 | Avg Wind =   99.10 MW, Avg Spread =   22.81, Std Spread =  19.33
Hour  3 | Avg Wind =  104.49 MW, Avg Spread =   23.74, Std Spread =  21.40
Hour  4 | Avg Wind =   97.29 MW, Avg Spread =   22.67, Std Spread =  22.43
Hour  5 | Avg Wind =   76.14 MW, Avg Spread =   19.65, Std Spread =  18.36
Hour  6 | Avg Wind =   54.07 MW, Avg Spread =    3.64, Std Spread = 221.85
Hour  7 | Avg Wind =   31.84 MW, Avg Spread =    0.95, Std Spread = 170.16
Hour  8 | Avg Wind =   19.39 MW, Avg Spread =   -1.16, Std Spread = 161.45
Hour  9 | Avg Wind =   17.31 MW, Avg Spread =   -6.96, Std Spread = 245.68
Hour 10 | Avg Wind =   27.58 MW, Avg Spread =   -9.32, Std Spread = 279.04
Hour 11 | Avg Wind =   48.85 MW, Avg Spread =   -3.07, Std Spread = 224.46
Hour 12 | Avg Wind =   72.27 MW, Avg Spread =   17.37, Std Spread =  15.53
Hour 13 | Avg Wind =   92.53 MW, Avg Spread =   19.93, Std Spread =  18.70
Hour 14 | Avg Wind =  102.80 MW, Avg Spread =   19.96, Std Spread =  17.65
Hour 15 | Avg Wind =  102.38 MW, Avg Spread =   19.97, Std Spread =  19.26
Hour 16 | Avg Wind =   91.11 MW, Avg Spread =   18.65, Std Spread =  18.70
Hour 17 | Avg Wind =   65.98 MW, Avg Spread =   16.80, Std Spread =  22.12
Hour 18 | Avg Wind =   43.28 MW, Avg Spread =   -0.77, Std Spread = 191.11
Hour 19 | Avg Wind =   23.11 MW, Avg Spread =  -15.92, Std Spread = 309.43
Hour 20 | Avg Wind =   19.09 MW, Avg Spread =    4.55, Std Spread =  29.78
Hour 21 | Avg Wind =   21.11 MW, Avg Spread =  -10.74, Std Spread = 233.88
Hour 22 | Avg Wind =   38.00 MW, Avg Spread =  -19.33, Std Spread = 345.01
Hour 23 | Avg Wind =   58.54 MW, Avg Spread =   13.38, Std Spread =  17.36

Optimization completed in 172.67 seconds
Objective value: 190008.92

Final bids for each hour:

Hour 1:
  Sell: DA price=$25.94/MWh, volume=5.0 MW
  No buy bid

Hour 2:
  Sell: DA price=$27.78/MWh, volume=763.7 MW
  No buy bid

Hour 3:
  Sell: DA price=$26.53/MWh, volume=1193.5 MW
  No buy bid

Hour 4:
  Sell: DA price=$-18.24/MWh, volume=1637.8 MW
  No buy bid

Hour 22:
  No sell bid
  Buy : DA price=$40.47/MWh, volume=2711.0 MW

Summary of active hours:
  Hour 1: Sell volume = 5.0MW, Buy volume = 0.0MW
  Hour 2: Sell volume = 763.7MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 1193.5MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 1637.8MW, Buy volume = 0.0MW
  Hour 22: Sell volume = 0.0MW, Buy volume = 2711.0MW


========================================
Running optimization for 1000 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   59.66 MW, Avg Spread =    6.21, Std Spread = 176.20
Hour  1 | Avg Wind =   84.87 MW, Avg Spread =   19.38, Std Spread =  19.59
Hour  2 | Avg Wind =   99.70 MW, Avg Spread =   23.04, Std Spread =  20.14
Hour  3 | Avg Wind =  104.62 MW, Avg Spread =   24.04, Std Spread =  21.18
Hour  4 | Avg Wind =   96.28 MW, Avg Spread =   22.04, Std Spread =  20.72
Hour  5 | Avg Wind =   77.57 MW, Avg Spread =   19.85, Std Spread =  19.00
Hour  6 | Avg Wind =   53.84 MW, Avg Spread =    8.29, Std Spread = 157.45
Hour  7 | Avg Wind =   31.74 MW, Avg Spread =   -5.11, Std Spread = 249.26
Hour  8 | Avg Wind =   19.43 MW, Avg Spread =   -5.81, Std Spread = 225.66
Hour  9 | Avg Wind =   18.11 MW, Avg Spread =   -9.19, Std Spread = 262.07
Hour 10 | Avg Wind =   27.91 MW, Avg Spread =  -10.30, Std Spread = 282.44
Hour 11 | Avg Wind =   48.32 MW, Avg Spread =    4.61, Std Spread = 159.21
Hour 12 | Avg Wind =   72.96 MW, Avg Spread =   12.68, Std Spread = 136.35
Hour 13 | Avg Wind =   92.71 MW, Avg Spread =   19.42, Std Spread =  18.85
Hour 14 | Avg Wind =  104.01 MW, Avg Spread =   19.83, Std Spread =  18.75
Hour 15 | Avg Wind =  102.47 MW, Avg Spread =   19.66, Std Spread =  19.72
Hour 16 | Avg Wind =   90.32 MW, Avg Spread =   18.88, Std Spread =  18.13
Hour 17 | Avg Wind =   66.20 MW, Avg Spread =   17.52, Std Spread =  20.54
Hour 18 | Avg Wind =   42.58 MW, Avg Spread =   -2.81, Std Spread = 231.82
Hour 19 | Avg Wind =   24.56 MW, Avg Spread =  -11.34, Std Spread = 265.35
Hour 20 | Avg Wind =   19.10 MW, Avg Spread =    5.17, Std Spread =  28.05
Hour 21 | Avg Wind =   21.75 MW, Avg Spread =  -30.01, Std Spread = 374.47
Hour 22 | Avg Wind =   37.16 MW, Avg Spread =   -5.64, Std Spread = 244.72
Hour 23 | Avg Wind =   58.97 MW, Avg Spread =   13.22, Std Spread =  16.63

Optimization completed in 1400.05 seconds
Objective value: 213935.91

Final bids for each hour:

Hour 2:
  Sell: DA price=$24.35/MWh, volume=1069.9 MW
  No buy bid

Hour 3:
  Sell: DA price=$26.53/MWh, volume=1086.8 MW
  No buy bid

Hour 4:
  Sell: DA price=$27.68/MWh, volume=898.1 MW
  No buy bid

Hour 8:
  No sell bid
  Buy : DA price=$53.64/MWh, volume=24.9 MW

Hour 13:
  Sell: DA price=$23.70/MWh, volume=95.8 MW
  No buy bid

Hour 14:
  Sell: DA price=$23.58/MWh, volume=280.5 MW
  No buy bid

Hour 15:
  Sell: DA price=$21.52/MWh, volume=122.4 MW
  No buy bid

Hour 16:
  Sell: DA price=$20.47/MWh, volume=40.1 MW
  No buy bid

Hour 17:
  Sell: DA price=$29.27/MWh, volume=6.4 MW
  No buy bid

Hour 19:
  No sell bid
  Buy : DA price=$61.25/MWh, volume=58.2 MW

Hour 21:
  No sell bid
  Buy : DA price=$45.62/MWh, volume=3062.1 MW

Summary of active hours:
  Hour 2: Sell volume = 1069.9MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 1086.8MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 898.1MW, Buy volume = 0.0MW
  Hour 8: Sell volume = 0.0MW, Buy volume = 24.9MW
  Hour 13: Sell volume = 95.8MW, Buy volume = 0.0MW
  Hour 14: Sell volume = 280.5MW, Buy volume = 0.0MW
  Hour 15: Sell volume = 122.4MW, Buy volume = 0.0MW
  Hour 16: Sell volume = 40.1MW, Buy volume = 0.0MW
  Hour 17: Sell volume = 6.4MW, Buy volume = 0.0MW
  Hour 19: Sell volume = 0.0MW, Buy volume = 58.2MW
  Hour 21: Sell volume = 0.0MW, Buy volume = 3062.1MW
