Optimization Results - 2025-03-31 17:08:39
================================================================================


========================================
Running optimization for 1000 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   59.66 MW, Avg Spread =    6.21, Std Spread = 176.20
Hour  1 | Avg Wind =   84.87 MW, Avg Spread =   19.38, Std Spread =  19.59
Hour  2 | Avg Wind =   99.70 MW, Avg Spread =   23.04, Std Spread =  20.14
Hour  3 | Avg Wind =  104.62 MW, Avg Spread =   24.04, Std Spread =  21.18
Hour  4 | Avg Wind =   96.28 MW, Avg Spread =   22.04, Std Spread =  20.72
Hour  5 | Avg Wind =   77.57 MW, Avg Spread =   19.85, Std Spread =  19.00
Hour  6 | Avg Wind =   53.84 MW, Avg Spread =    8.29, Std Spread = 157.45
Hour  7 | Avg Wind =   31.74 MW, Avg Spread =   -5.11, Std Spread = 249.26
Hour  8 | Avg Wind =   19.43 MW, Avg Spread =   -5.81, Std Spread = 225.66
Hour  9 | Avg Wind =   18.11 MW, Avg Spread =   -9.19, Std Spread = 262.07
Hour 10 | Avg Wind =   27.91 MW, Avg Spread =  -10.30, Std Spread = 282.44
Hour 11 | Avg Wind =   48.32 MW, Avg Spread =    4.61, Std Spread = 159.21
Hour 12 | Avg Wind =   72.96 MW, Avg Spread =   12.68, Std Spread = 136.35
Hour 13 | Avg Wind =   92.71 MW, Avg Spread =   19.42, Std Spread =  18.85
Hour 14 | Avg Wind =  104.01 MW, Avg Spread =   19.83, Std Spread =  18.75
Hour 15 | Avg Wind =  102.47 MW, Avg Spread =   19.66, Std Spread =  19.72
Hour 16 | Avg Wind =   90.32 MW, Avg Spread =   18.88, Std Spread =  18.13
Hour 17 | Avg Wind =   66.20 MW, Avg Spread =   17.52, Std Spread =  20.54
Hour 18 | Avg Wind =   42.58 MW, Avg Spread =   -2.81, Std Spread = 231.82
Hour 19 | Avg Wind =   24.56 MW, Avg Spread =  -11.34, Std Spread = 265.35
Hour 20 | Avg Wind =   19.10 MW, Avg Spread =    5.17, Std Spread =  28.05
Hour 21 | Avg Wind =   21.75 MW, Avg Spread =  -30.01, Std Spread = 374.47
Hour 22 | Avg Wind =   37.16 MW, Avg Spread =   -5.64, Std Spread = 244.72
Hour 23 | Avg Wind =   58.97 MW, Avg Spread =   13.22, Std Spread =  16.63

Optimization completed in 1351.35 seconds
Objective value: 213935.91

Final bids for each hour:

Hour 2:
  Sell: DA price=$24.35/MWh, volume=1069.9 MW
  No buy bid

Hour 3:
  Sell: DA price=$26.53/MWh, volume=1086.8 MW
  No buy bid

Hour 4:
  Sell: DA price=$27.68/MWh, volume=898.1 MW
  No buy bid

Hour 8:
  No sell bid
  Buy : DA price=$53.64/MWh, volume=24.9 MW

Hour 13:
  Sell: DA price=$23.70/MWh, volume=95.8 MW
  No buy bid

Hour 14:
  Sell: DA price=$23.58/MWh, volume=280.5 MW
  No buy bid

Hour 15:
  Sell: DA price=$21.52/MWh, volume=122.4 MW
  No buy bid

Hour 16:
  Sell: DA price=$20.47/MWh, volume=40.1 MW
  No buy bid

Hour 17:
  Sell: DA price=$29.27/MWh, volume=6.4 MW
  No buy bid

Hour 19:
  No sell bid
  Buy : DA price=$61.25/MWh, volume=58.2 MW

Hour 21:
  No sell bid
  Buy : DA price=$45.62/MWh, volume=3062.1 MW

Summary of active hours:
  Hour 2: Sell volume = 1069.9MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 1086.8MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 898.1MW, Buy volume = 0.0MW
  Hour 8: Sell volume = 0.0MW, Buy volume = 24.9MW
  Hour 13: Sell volume = 95.8MW, Buy volume = 0.0MW
  Hour 14: Sell volume = 280.5MW, Buy volume = 0.0MW
  Hour 15: Sell volume = 122.4MW, Buy volume = 0.0MW
  Hour 16: Sell volume = 40.1MW, Buy volume = 0.0MW
  Hour 17: Sell volume = 6.4MW, Buy volume = 0.0MW
  Hour 19: Sell volume = 0.0MW, Buy volume = 58.2MW
  Hour 21: Sell volume = 0.0MW, Buy volume = 3062.1MW


========================================
Running optimization for 1500 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   60.06 MW, Avg Spread =    5.91, Std Spread = 183.38
Hour  1 | Avg Wind =   84.70 MW, Avg Spread =   19.56, Std Spread =  19.28
Hour  2 | Avg Wind =   99.58 MW, Avg Spread =   22.77, Std Spread =  20.11
Hour  3 | Avg Wind =  104.55 MW, Avg Spread =   23.47, Std Spread =  20.75
Hour  4 | Avg Wind =   96.66 MW, Avg Spread =   22.10, Std Spread =  20.75
Hour  5 | Avg Wind =   77.60 MW, Avg Spread =   20.40, Std Spread =  19.26
Hour  6 | Avg Wind =   53.52 MW, Avg Spread =    4.91, Std Spread = 186.26
Hour  7 | Avg Wind =   32.42 MW, Avg Spread =   -7.03, Std Spread = 264.16
Hour  8 | Avg Wind =   19.85 MW, Avg Spread =   -4.37, Std Spread = 204.06
Hour  9 | Avg Wind =   18.58 MW, Avg Spread =   -3.69, Std Spread = 214.60
Hour 10 | Avg Wind =   27.46 MW, Avg Spread =  -16.09, Std Spread = 330.16
Hour 11 | Avg Wind =   48.45 MW, Avg Spread =    6.41, Std Spread = 130.51
Hour 12 | Avg Wind =   73.02 MW, Avg Spread =   14.00, Std Spread = 111.83
Hour 13 | Avg Wind =   92.20 MW, Avg Spread =   19.15, Std Spread =  18.83
Hour 14 | Avg Wind =  103.80 MW, Avg Spread =   20.44, Std Spread =  19.00
Hour 15 | Avg Wind =  102.10 MW, Avg Spread =   19.13, Std Spread =  19.13
Hour 16 | Avg Wind =   89.95 MW, Avg Spread =   15.25, Std Spread = 125.92
Hour 17 | Avg Wind =   66.71 MW, Avg Spread =   17.28, Std Spread =  19.61
Hour 18 | Avg Wind =   42.63 MW, Avg Spread =    1.94, Std Spread = 189.72
Hour 19 | Avg Wind =   24.61 MW, Avg Spread =   -4.86, Std Spread = 217.22
Hour 20 | Avg Wind =   18.86 MW, Avg Spread =   -0.17, Std Spread = 154.74
Hour 21 | Avg Wind =   21.96 MW, Avg Spread =  -25.88, Std Spread = 349.97
Hour 22 | Avg Wind =   37.04 MW, Avg Spread =   -4.00, Std Spread = 235.63
Hour 23 | Avg Wind =   59.81 MW, Avg Spread =   13.56, Std Spread =  16.37

Optimization completed in 5918.07 seconds
Objective value: 201898.41

Final bids for each hour:

Hour 1:
  Sell: DA price=$-16.94/MWh, volume=20.6 MW
  No buy bid

Hour 2:
  Sell: DA price=$24.35/MWh, volume=1075.6 MW
  No buy bid

Hour 3:
  Sell: DA price=$26.53/MWh, volume=971.9 MW
  No buy bid

Hour 4:
  Sell: DA price=$27.68/MWh, volume=859.5 MW
  No buy bid

Hour 5:
  Sell: DA price=$28.87/MWh, volume=19.5 MW
  No buy bid

Hour 7:
  No sell bid
  Buy : DA price=$42.95/MWh, volume=117.7 MW

Hour 10:
  No sell bid
  Buy : DA price=$51.85/MWh, volume=301.1 MW

Hour 13:
  Sell: DA price=$21.87/MWh, volume=158.8 MW
  No buy bid

Hour 14:
  Sell: DA price=$23.58/MWh, volume=283.3 MW
  No buy bid

Hour 15:
  Sell: DA price=$21.52/MWh, volume=113.2 MW
  No buy bid

Hour 17:
  Sell: DA price=$29.27/MWh, volume=97.7 MW
  No buy bid

Hour 18:
  No sell bid
  Buy : DA price=$61.35/MWh, volume=1.1 MW

Hour 21:
  No sell bid
  Buy : DA price=$45.44/MWh, volume=3179.9 MW

Summary of active hours:
  Hour 1: Sell volume = 20.6MW, Buy volume = 0.0MW
  Hour 2: Sell volume = 1075.6MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 971.9MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 859.5MW, Buy volume = 0.0MW
  Hour 5: Sell volume = 19.5MW, Buy volume = 0.0MW
  Hour 7: Sell volume = 0.0MW, Buy volume = 117.7MW
  Hour 10: Sell volume = 0.0MW, Buy volume = 301.1MW
  Hour 13: Sell volume = 158.8MW, Buy volume = 0.0MW
  Hour 14: Sell volume = 283.3MW, Buy volume = 0.0MW
  Hour 15: Sell volume = 113.2MW, Buy volume = 0.0MW
  Hour 17: Sell volume = 97.7MW, Buy volume = 0.0MW
  Hour 18: Sell volume = 0.0MW, Buy volume = 1.1MW
  Hour 21: Sell volume = 0.0MW, Buy volume = 3179.9MW
