Optimization Results - 2025-04-17 10:12:45
================================================================================


========================================
Running optimization for 100 scenarios...
========================================


Hourly Report:
Hour  0 | Avg Wind =   59.42 MW, Avg Spread =  -26.05, Std Spread = 389.70
Hour  1 | Avg Wind =   88.72 MW, Avg Spread =   22.16, Std Spread =  19.69
Hour  2 | Avg Wind =   96.89 MW, Avg Spread =   23.15, Std Spread =  17.96
Hour  3 | Avg Wind =  103.24 MW, Avg Spread =   21.73, Std Spread =  16.67
Hour  4 | Avg Wind =   97.40 MW, Avg Spread =   23.69, Std Spread =  23.01
Hour  5 | Avg Wind =   75.72 MW, Avg Spread =   20.72, Std Spread =  19.90
Hour  6 | Avg Wind =   53.45 MW, Avg Spread =   11.25, Std Spread =  26.59
Hour  7 | Avg Wind =   33.56 MW, Avg Spread =   10.02, Std Spread =  23.37
Hour  8 | Avg Wind =   20.15 MW, Avg Spread =    8.42, Std Spread =  24.28
Hour  9 | Avg Wind =   19.21 MW, Avg Spread =    6.84, Std Spread =  35.77
Hour 10 | Avg Wind =   30.85 MW, Avg Spread =  -39.52, Std Spread = 489.18
Hour 11 | Avg Wind =   49.75 MW, Avg Spread =  -18.97, Std Spread = 303.48
Hour 12 | Avg Wind =   71.85 MW, Avg Spread =   18.25, Std Spread =  15.40
Hour 13 | Avg Wind =   91.21 MW, Avg Spread =   21.15, Std Spread =  18.63
Hour 14 | Avg Wind =  104.02 MW, Avg Spread =   18.20, Std Spread =  15.78
Hour 15 | Avg Wind =  102.43 MW, Avg Spread =   19.63, Std Spread =  17.44
Hour 16 | Avg Wind =   89.54 MW, Avg Spread =   17.08, Std Spread =  17.23
Hour 17 | Avg Wind =   63.02 MW, Avg Spread =   16.04, Std Spread =  21.16
Hour 18 | Avg Wind =   41.38 MW, Avg Spread =  -20.17, Std Spread = 303.49
Hour 19 | Avg Wind =   22.27 MW, Avg Spread =  -76.07, Std Spread = 598.25
Hour 20 | Avg Wind =   18.47 MW, Avg Spread =    6.01, Std Spread =  31.74
Hour 21 | Avg Wind =   25.88 MW, Avg Spread =    4.45, Std Spread =  29.02
Hour 22 | Avg Wind =   36.80 MW, Avg Spread =  -36.08, Std Spread = 448.49
Hour 23 | Avg Wind =   61.82 MW, Avg Spread =   12.17, Std Spread =  19.27

Optimization completed in 1.29 seconds
Objective value: 401731.02

Final bids for each hour:

Hour 2:
  Sell: DA price=$30.37/MWh, volume=1790.7 MW
  No buy bid

Hour 3:
  Sell: DA price=$26.53/MWh, volume=425.2 MW
  No buy bid

Hour 4:
  Sell: DA price=$29.18/MWh, volume=1176.7 MW
  No buy bid

Hour 13:
  Sell: DA price=$24.54/MWh, volume=207.4 MW
  No buy bid

Hour 19:
  No sell bid
  Buy : DA price=$53.26/MWh, volume=3600.0 MW

Summary of active hours:
  Hour 2: Sell volume = 1790.7MW, Buy volume = 0.0MW
  Hour 3: Sell volume = 425.2MW, Buy volume = 0.0MW
  Hour 4: Sell volume = 1176.7MW, Buy volume = 0.0MW
  Hour 13: Sell volume = 207.4MW, Buy volume = 0.0MW
  Hour 19: Sell volume = 0.0MW, Buy volume = 3600.0MW

========================================
COMPLETED: 100 scenarios
========================================
