Price Points Analysis Results
==========================

Price Points          100 scenarios       200 scenarios
-----------------------------------
5              $         229140.12$         210144.93
10             $         245365.25$         200723.40
20             $         247583.48$         208472.08

Solve Times (seconds):
----------------------------------------
Price Points          100 scenarios       200 scenarios
-----------------------------------
5                            0.07              0.11
10                           0.09              0.18
20                           0.20              0.37
